* {
  color: var(--text-color);
  box-sizing: border-box;
}

.root {
  height: 100%;
  display: grid;
  grid-template-rows: 40px 1fr;
  grid-template-columns: 100%;
}

.root-selector {
  height: 100%;
  display: grid;
  grid-template-rows: 40px 1fr 75px;
  grid-template-columns: 100%;
}

.dialog-content {
  overflow-y: scroll;
  padding: 10px;
}

mat-dialog-content {
  padding: 0;
  margin: 0;
  max-height: 100vh;
}
.header {
  height: 100%;
  justify-content: space-between;
  padding: 0 10px;
  background-color: var(--light-background-color);
  border-radius: 10px 10px 0 0;
}

h2 {
  margin: 0;
}

.header {
  justify-content: space-between;
}

.panel {
  padding: 10px 10px;
}

.requests-button {
  font-size: 12px;
  background-color: #2c2e3f;
}

.accept-ignore-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.friends-container {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.friend-container {
  flex-grow: 1;
  margin-left: 10px;
}

.counts-container {
  display: flex;
  flex-direction: row;
  column-gap: 25px;
}

.data-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #535561;
  padding-top: 4px;
}

.upper-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.username-container {
  max-width: 100%;
  margin-bottom: 10px;
  font-size: 16px;
  word-wrap: break-word;
}

.username {
  word-break: break-word;
  margin-left: 5px;
}

.category {
  margin-right: 5px;
  font-size: 11px;
}

.count {
  font-size: 11px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.info-icon{
  transform: scale(1.2);
}
